* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Mulish', sans-serif;
}

:root {
  --color-primary: #065E7C;
  --color-secondary: #387E96;
  --color-white: #ffffff;
  --color-title: #202024;
  --color-text: #121214;
  --color-shadow: #D3D3D3;

  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  display: block;
}

h1, h2, h3 {
  color: var(--color-title);
}

p {
  color: var(--color-text);
}

.container {
  padding: 0 2.4rem;
  width: min(126.4rem, 100%);
  margin: 0 auto;
  /* border: 1px solid red; */
}

#app {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
}

header .navigation {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  padding: 1.5rem 0;
}

header {
  grid-area: header;
  height: 7.4rem;
  background-color: var(--color-primary);
}

header form {
  flex: 1;
}

header .input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

header .input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.6rem;

  border: none;
  border-radius: .4rem;
  background-color: var(--color-secondary);

  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
}

header .input-wrapper input::placeholder {
  color: var(--color-white);
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

/* --------- MAIN --------- */

main {
  grid-area: main;
}

main .container {
  padding: 0;
}

main .hero-img {
  width: 100%;
  max-width: 120rem;
  aspect-ratio: 16/9;
  object-fit: cover;
}

main article {
  margin-top: 3.2rem;
  padding: 0 2.4rem;
}

main article h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

main article .reactions {
  margin-top: .8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

main article .reactions button {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  border: 0;
  border-radius: 50%;
  transition: all 0.3s;
}

main article .reactions button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

main article p {
  margin-top: 3.2rem;
}

/* --------- ASIDE --------- */

aside {
  grid-area: aside;
  margin-top: 3.2rem;
}

aside h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  display: block;
}

aside ul li a {
  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.6rem;
}

aside ul li a img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: .5rem;
}

aside ul li a .text h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

aside ul li a .text p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: .4rem;
}

/* --------- FOOTER --------- */

footer {
  grid-area: footer;
  margin-top: 4rem;
  background-color: var(--color-secondary);
}

footer p {
  color: var(--color-white);
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 2.2rem 0;
}

/* --------- MEDIA QUERIES --------- */

@media (min-width: 430px) {

  aside ul li a {
    flex-direction: row;
  }

  aside ul li a img {
    max-width: 16.5rem;
    aspect-ratio: 3/2;
  }
}

@media (min-width: 600px) {

  main article .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  aside ul li a img {
    max-width: 22.4rem;
    aspect-ratio: 16/9;
  }
}

@media (min-width: 991px) {

  #app {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }

  main {
    justify-self: end;
    max-width: 74.6rem;
    margin-top: 3.2rem;
  }

  main .container {
    padding: 0 2.4rem;
  }

  main .hero-img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 0.5rem;
  }

  main article {
    padding: 0;
  }

  aside {
    justify-self: start;
    max-width: 51.2rem;
  }

  aside ul li {
    border-radius: 0.5rem;
    transition: all 0.3s;
  }

  aside ul li:hover {
    transform: scale(1.01);
    filter: contrast(120%) saturate(120%);
  }

  aside ul li a img {
    max-width: 16.5rem;
    aspect-ratio: 3/2;
  }
}